<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics Page</title>
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/master.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/cosmetics-page.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
</head>

<body>
    <!-- Start Main Container -->
    <div class="d-flex flex-column justify-content-between h-100">

        <!-- Start Header -->
        <header class="header mb-5">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <!-- Start Logo -->
                    <a class="navbar-logo" href="./index.html">
                        <img class="img-fluid" src="./public/images/logo/INFO-BAO-black.png" alt="logo">
                    </a>
                    <!-- End Logo -->

                    <!-- Start Mobile Menu Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Mobile Menu Button -->

                    <!-- Start Navbar Menu (Desktop) -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item px-3"><a class="nav-link" href="./index.html">Home</a></li>
                            <li class="nav-item px-3"><a class="nav-link" href="./about-us-page.html">About Us</a></li>
                            <li class="nav-item px-3"><a class="nav-link" href="./blog-page-1.html">Blogs</a></li>
                            <li class="nav-item px-3"><a class="nav-link" href="./cosmetics-page.html">Cosmetics
                                    Info</a></li>
                            <li class="nav-item px-3"><a class="nav-link" href="./contact-page.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End Navbar Menu (Desktop) -->

                    <!-- Start Navbar Menu (Mobile) -->
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <!-- Start Mobile Logo -->
                            <div class="navbar-logo">
                                <img class="img-fluid" src="./public/images/logo/INFO-BAO-black.png" alt="logo">
                            </div>
                            <!-- End Mobile Logo -->
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav">
                                <li class="nav-item mb-2"><a class="nav-link" href="./index.html">Home</a></li>
                                <li class="nav-item mb-2"><a class="nav-link" href="./about-us-page.html">About Us</a>
                                </li>
                                <li class="nav-item mb-2"><a class="nav-link" href="./blog-page-1.html">Blogs</a></li>
                                <li class="nav-item mb-2"><a class="nav-link" href="./cosmetics-page.html">Cosmetics
                                        Info</a></li>
                                <li class="nav-item mb-2"><a class="nav-link" href="./contact-page.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Menu (Mobile) -->

                </div>
            </nav>
        </header>
        <!-- End Header -->

        <!-- Start Main Content -->
        <main class="container">
            <!-- Start Information Section -->
            <h2 class="products-title text-center py-5">Information about Cosmetics</h2>

            <!-- Start American Cosmetics Section -->
            <section class="products px-4 py-5">
                <div class="product-title text-center py-5">
                    <h2>American Cosmetics</h2>
                </div>
                <!-- Start American Cosmetics List -->
                <ul class="product-list list-unstyled d-none d-md-flex justify-content-between px-5">
                    <li class="list-item"><a href="#">CHI</a></li>
                    <li class="list-item"><a href="#">Mary Kay</a></li>
                    <li class="list-item"><a href="#">Mario Badescu</a></li>
                    <li class="list-item"><a href="#">Tigi</a></li>
                    <li class="list-item"><a href="#">Shiseido</a></li>
                </ul>
                <!-- End American Cosmetics List -->

                <!-- Start American Cosmetics Cards -->
                <div class="row product-card justify-content-md-center g-5 justify-content-between py-5">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0">
                            <img src="./public/images/cosmetics-page/1 1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0">
                            <img src="./public/images/cosmetics-page/2 22.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0">
                            <img src="./public/images/cosmetics-page/4 1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End American Cosmetics Cards -->

                <!-- Start More Button -->
                <div class="product-btn text-center">
                    <a class="btn border-1 border-dark px-5 py-2" href="#">More</a>
                </div>
                <!-- End More Button -->

            </section>
            <!-- End American Cosmetics Section -->

            <!-- Start Korean Cosmetics Section -->
            <section class="products px-4 py-5">
                <div class="product-title text-center py-5">
                    <h2>Korean Cosmetics</h2>
                </div>
                <!-- Start Korean Cosmetics List -->
                <ul class="product-list list-unstyled d-none d-md-flex justify-content-between px-5">
                    <li class="list-item"><a href="#">Cosrx</a></li>
                    <li class="list-item"><a href="#">Rovectin</a></li>
                    <li class="list-item"><a href="#">Medi Peel</a></li>
                    <li class="list-item"><a href="#">La'dor</a></li>
                    <li class="list-item"><a href="#">Aromatica</a></li>
                </ul>
                <!-- End Korean Cosmetics List -->

                <!-- Start Korean Cosmetics Cards -->
                <div class="row product-card justify-content-md-center g-5 justify-content-between py-5">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0">
                            <img src="./public/images/cosmetics-page/3 1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0">
                            <img src="./public/images/cosmetics-page/6 1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0">
                            <img src="./public/images/cosmetics-page/7 1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Korean Cosmetics Cards -->

                <!-- Start More Button -->
                <div class="product-btn text-center">
                    <a class="btn border-1 border-dark px-5 py-2" href="#">More</a>
                </div>
                <!-- End More Button -->

            </section>
            <!-- End Korean Cosmetics Section -->

            <!-- Start European Cosmetics Section -->
            <section class="products px-4 py-5">
                <div class="product-title text-center py-5">
                    <h2>European Cosmetics</h2>
                </div>
                <!-- Start European Cosmetics List -->
                <ul class="product-list list-unstyled d-none d-md-flex justify-content-between px-5">
                    <li class="list-item"><a href="#">IdHair</a></li>
                    <li class="list-item"><a href="#">Kerastase</a></li>
                    <li class="list-item"><a href="#">Lancome</a></li>
                    <li class="list-item"><a href="#">Mades Cosmetics</a></li>
                    <li class="list-item"><a href="#">Estee Lauder</a></li>
                </ul>
                <!-- End European Cosmetics List -->

                <!-- Start European Cosmetics Cards -->
                <div class="row product-card justify-content-md-center g-5 justify-content-between py-5">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0">
                            <img src="./public/images/cosmetics-page/8 1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0">
                            <img src="./public/images/cosmetics-page/5 1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0">
                            <img src="./public/images/cosmetics-page/4 2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End European Cosmetics Cards -->

                <!-- Start More Button -->
                <div class="product-btn text-center">
                    <a class="btn border-1 border-dark px-5 py-2" href="#">More</a>
                </div>
                <!-- End More Button -->

            </section>
            <!-- End European Cosmetics Section -->

        </main>
        <!-- End Main Content -->

        <!-- Start Footer -->
        <footer class="footer d-flex align-items-center pb-3 pt-5 mt-5">
            <div class="container">
                <!-- Start Footer Sections -->
                <div class="row footer-row text-center mb-5 py-5">
                    <!-- Start Footer Section (Company) -->
                    <div class="col-md-4">
                        <div class="footer-section link p-4 d-none d-md-block">
                            <h5 class="section-title mb-4">Company</h5>
                            <ul class="footer-link list-unstyled">
                                <li class="link-item mb-3"><a href="#">Information</a></li>
                                <li class="link-item mb-3"><a href="#">Contact</a></li>
                                <li class="link-item mb-3"><a href="#">About</a></li>
                                <li class="link-item mb-3"><a href="#">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Footer Section (Company) -->

                    <!-- Start Footer Section (Location) -->
                    <div class="col-md-4">
                        <div class="footer-section location p-4 d-none d-md-block">
                            <h5 class="section-title mb-4">Location</h5>
                            <ul class="contact-info list-unstyled">
                                <li class="info-item mb-3"><a href="#">South Los Angeles</a></li>
                                <li class="info-item mb-5"><a href="#">+1234567890</a></li>
                            </ul>
                            <p>We are always ready to speak with you!</p>
                        </div>
                    </div>
                    <!-- End Footer Section (Location) -->

                    <!-- Start Footer Section (Social) -->
                    <div class="col-md-4">
                        <div class="footer-section social p-0 p-md-4">
                            <h5 class="section-title mb-4">Get In Touch</h5>
                            <ul class="footer-social list-unstyled">
                                <li class="social-item mb-3"><a href="mailto:info@example.com">info@example.com</a></li>
                                <li class="social-item mb-3"><a href="#">Instagram</a></li>
                                <li class="social-item mb-3"><a href="#">Facebook</a></li>
                                <li class="social-item mb-3"><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Footer Section (Social) -->

                </div>
                <!-- End Footer Sections -->

                <!-- Start Footer Bottom -->
                <div class="row footer-bottom d-flex justify-content-between">
                    <div class="col-12 col-md-6">
                        <!-- Start Footer Logo -->
                        <div class="footer-logo d-none d-md-block">
                            <a href="./index.html">
                                <img class="img-fluid" src="./public/images/logo/INFO BAO.png" alt="Logo">
                            </a>
                        </div>
                        <!-- End Footer Logo -->
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="text-center text-md-end">
                            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- End Footer Bottom -->

            </div>
        </footer>
        <!-- End Footer -->

    </div>
    <!-- End Main Container -->

    <!-- Start Scripts -->
    <script src="./assets/plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- End Scripts -->

</body>


</html>